ktor {
  deployment {
    port = 8080
//    sslPort = 8081
    watch = [ http2 ]
  }
  application {
    modules = [ moe.feng.express.helper.MainClassKt.main ]
  }
//  security {
//    ssl {
//      keyStore = /etc/letsencrypt/live/mydomain.com/keystore.jks
//      keyAlias = myalias
//      keyStorePassword = mypassword
//      privateKeyPassword = mypassword
//    }
//  }
}

myserver {

  jdbcUrl = "jdbc:sqlite:localData/data.db"

  basicAuth {
//    username = "test"
//    password = ""
  }

}